HTTP/1.1 200 OK
Date: Mon, 05 Oct 2020 18:48:27 GMT
Content-Type: application/json
Content-Length: 399
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "assignment": "1", 
    "course": "networking"
  }, 
  "headers": {
    "Host": "a0207c42-pmhttpbin-pmhttpb-c018-592832243.us-east-1.elb.amazonaws.com", 
    "X-Amzn-Trace-Id": "Root=1-5f7b6a7b-496088b33ab7d78f4895a9df"
  }, 
  "origin": "135.0.245.153", 
  "url": "http://a0207c42-pmhttpbin-pmhttpb-c018-592832243.us-east-1.elb.amazonaws.com/get?course=networking&assignment=1"
}
