do Maven clean & install


================================================================================================================================
For server side, go to /httpfs/target on terminal and start the server with below line!
	java -jar httpfs-0.0.1-SNAPSHOT.jar with 1 argument for port number / without port number and 8088 will be used by default

================================================================================================================================
For client side, go to /httpc/target on terminal and enter the command like below line!
	java -jar httpc-0.0.1-SNAPSHOT.jar [method] [arguments] ["URL:PORT/DIR"]

For example:
	java -jar httpc-0.0.1-SNAPSHOT.jar get -v "http://localhost:8088/hello.txt"

	java -jar httpc-0.0.1-SNAPSHOT.jar post -v -d {"Assignment": 2} "http://localhost:8088/datacopy.txt"

	java -jar httpc-0.0.1-SNAPSHOT.jar post -v -f ../clientFile.txt "http://localhost:8088/filecopy.txt"

concurrency test: put threads into sleep everytime the application reads a line in a file!
Try playing around with the example below on multiple terminals!
	java -jar httpc-0.0.1-SNAPSHOT.jar get -v "http://localhost:8088/test2.txt"
	java -jar httpc-0.0.1-SNAPSHOT.jar get -v "http://localhost:8088/test1"
	java -jar httpc-0.0.1-SNAPSHOT.jar post -v -f ../clientFile.txt "http://localhost:8088/test2.txt"