HTTP/1.1 200 OK
Date: Mon, 05 Oct 2020 03:03:30 GMT
Content-Type: application/json
Content-Length: 366
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {
    "course": "networking/"
  }, 
  "headers": {
    "Host": "a0207c42-pmhttpbin-pmhttpb-c018-592832243.us-east-1.elb.amazonaws.com", 
    "X-Amzn-Trace-Id": "Root=1-5f7a8d02-1e2603d265da929f146a30db"
  }, 
  "origin": "166.62.181.50", 
  "url": "http://a0207c42-pmhttpbin-pmhttpb-c018-592832243.us-east-1.elb.amazonaws.com/get?course=networking%2F"
}
